# MobileIP

./: README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cringe/mobileip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cringe/mobileip/: MainActivity.kt
app/src/main/java/com/cringe/mobileip/data/managers/: AuthenticationManager.kt  HelperManager.kt  LoginManager.kt  NeedierManager.kt  ProfileManager.kt  RegisterManager.kt  TagsManager.kt
app/src/main/java/com/cringe/mobileip/server/: AuthenticationManager.kt  LoginAnswer.kt  LoginResult.kt  ProfileManager.kt  RegisterAnswer.kt  RegisterUserData.kt  ServerManager.kt
app/src/main/java/com/cringe/mobileip/server/model/: TagRequestAnswer.kt
app/src/main/java/com/cringe/mobileip/server/profileinfo/: Data.kt  InfoRequestAnswer.kt  Support.kt
app/src/main/java/com/cringe/mobileip/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cringe/mobileip/utils/: ViewUtils.kt
app/src/main/res/drawable/: fade_accent_rounded.xml  home_accent_bottom.xml  home_accent_top.xml  ic_profile_black_24dp.xml  order_category.xml  order_category_default.xml  order_category_disabled.xml  order_category_product.xml  order_category_selected.xml  secondary_accent_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  chose_helper_adapter.xml  chose_helper_alert.xml  field.xml  fragment_helper.xml  fragment_home.xml  fragment_needier.xml  fragment_orders.xml  fragment_profile.xml  fragment_settings.xml  orders_category_adapter.xml  select_distance_alert.xml  set_weight_dialog.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cringe/mobileip/: ExampleUnitTest.kt
(+100 files in other folders)
