<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:layout_marginTop="60dp"
                    android:text="@string/register_title" />

                <TextView
                    android:id="@+id/nameTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/register_name_title" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="40dp"
                    android:hint="@string/register_name_hint"
                    android:textSize="20dp"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:text="@string/register_name_text"/>

                <TextView
                    android:id="@+id/surnameTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/register_surname_title" />

                <EditText
                    android:id="@+id/surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="40dp"
                    android:hint="@string/register_surname_hint"
                    android:textSize="20dp"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:text="@string/register_surname_text"/>

                <TextView
                    android:id="@+id/usernameTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/register_username_title"
                    />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="40dp"
                    android:hint="@string/register_username_hint"
                    android:textSize="20dp"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:text="@string/register_username_text"/>

                <TextView
                    android:id="@+id/emailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/register_email_title" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="40dp"
                    android:hint="@string/register_email_hint"
                    android:textSize="20dp"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="true"
                    android:text="@string/register_email_text"/>

                <TextView
                    android:id="@+id/passwordTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/register_password_title" />

                <EditText
                    android:id="@+id/password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="40dp"
                    android:hint="@string/register_password_hint"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textSize="20dp"
                    android:selectAllOnFocus="true"
                    android:text="@string/register_password_text"/>

                <TextView
                    android:id="@+id/passwordConfirmTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/register_password_confirm_title" />

                <EditText
                    android:id="@+id/password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="40dp"
                    android:hint="@string/register_password_confirm_hint"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textSize="20dp"
                    android:selectAllOnFocus="true"
                    android:text="@string/register_password_confirm_text"/>

                <TextView
                    android:id="@+id/addressTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/register_address_title" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="40dp"
                    android:hint="@string/register_address_hint"
                    android:textSize="20dp"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:text="@string/register_address_text"/>

                <TextView
                    android:id="@+id/phoneTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/register_number_title" />

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="40dp"
                    android:hint="@string/register_number_hint"
                    android:textSize="20dp"
                    android:inputType="phone"
                    android:selectAllOnFocus="true"
                    android:text="@string/register_number_text"/>

                <TextView
                    android:id="@+id/distanceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/register_distance_title" />

                <EditText
                    android:id="@+id/max_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="40dp"
                    android:hint="@string/register_distance_hint"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="@string/register_distance_text"/>

                <TextView
                    android:id="@+id/startTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/register_start_title" />

                <EditText
                    android:id="@+id/startHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="40dp"
                    android:hint="@string/register_start_hint"
                    android:textSize="20dp"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:text="@string/register_start_text"/>

                <TextView
                    android:id="@+id/finalTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/register_final_title" />

                <EditText
                    android:id="@+id/finalHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="40dp"
                    android:hint="@string/register_final_hint"
                    android:textSize="20dp"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:text="@string/register_final_text"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="30dp">

                <EditText
                    android:id="@+id/error_message"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="45dp"
                    android:ems="10"
                    />

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/action_register" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>