<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_marginBottom="20dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/fade_accent_rounded"
    app:showDividers="middle"
    app:divider="@color/accent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Username"
        android:textSize="20sp"
        android:textColor="@color/design_default_color_on_secondary"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textSize="20sp"
        android:text="N/A"
        android:textColor="@color/design_default_color_on_secondary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Adresa"
            android:textSize="20sp"
            android:textColor="@color/design_default_color_on_secondary"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="N/A"
            android:textSize="20sp"
            android:textColor="@color/design_default_color_on_secondary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Distanta"
            android:textColor="@color/design_default_color_on_secondary"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="N/A"
            android:textSize="20sp"
            android:textColor="@color/design_default_color_on_secondary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Scor"
            android:textSize="20sp"
            android:textColor="@color/design_default_color_on_secondary"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="N/A"
            android:textSize="20sp"
            android:textColor="@color/design_default_color_on_secondary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Resurse comune"
            android:textColor="@color/design_default_color_on_secondary"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/commonResources"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="N/A"
            android:textSize="20sp"
            android:textColor="@color/design_default_color_on_secondary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>