<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:id="@+id/profileList"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:cropToPadding="false"
            android:paddingTop="10dp"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="0"
            app:srcCompat="@drawable/profile_example"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="@string/profile_name_text"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/profileAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/profile_address_text"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/profileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/profile_number_text"
            android:textAlignment="center" />

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/profile_logout_button" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>